{
    "env": {
        "browser": true,
        "es2022": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        }
    },
    "rules": {
        "linebreak-style": [
            "warn",
            "windows"
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "no-undef" : [
            "off"
        ],
        "no-unused-vars" : [
            "off"
        ],
        "no-var" : [
            "warn"
        ]
    }
}
